APP_ID=parks-conversation
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

WATSON_CONVERSATION_API_ROOT=https://gateway.watsonplatform.net/conversation/api
WATSON_CONVERSATION_USERNAME="d1ba0507-ca6a-4b2d-aebf-e113902569f5"
WATSON_CONVERSATION_PASSWORD="kBIJkAcJsNd3"
WATSON_CONVERSATION_WORKSPACE_ID="cf9236e2-8c76-48e9-8a81-16228ab93ebf"